<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff"
    tools:context=".ImageKeyboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_choose_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Choose Keyboard"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
            app:backgroundTint="@color/colorPrimary"
            app:iconTint="@color/whiteColor"
            app:rippleColor="#66FFFFFF" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="horizontal">


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>